<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>BLOCKQUOTE</title>
 <style>
  .container {
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  blockquote {
   font-style: italic;
   line-height: 1.618;
   font-size: 1.2em;
   width: 30em;
   position: relative;
   padding: 50px 90px;
  }
  
  blockquote::before {
   content: open-quote;
   top: 0;
   left: 0;
  }
  
  blockquote::after {
   content: close-quote;
   bottom: 0;
   right: 0;
  } 
  
  
  blockquote::before,
  blockquote::after {
   background-color: #cccccc;
   display: block;
   width: 60px;
   height: 60px;
   line-height: 1.618;
   font-size: 3em;
   border-radius: 100%;
   text-align: center;
   position: absolute;
  }
 </style>
</head>
<body>
 <div class="container">
		<blockquote>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</blockquote>	

 </div>
</body>
</html>